\backcite {Krizhevsky12a,Simonyan14a,Szegedy15a}{{1}{1}{section.1}}
\backcite {Girshick15a,Ren15a}{{1}{1}{section.1}}
\backcite {Fergus14a}{{1}{1}{section.1}}
\backcite {Donahue14a,Gong14a,Cimpoi15a,Dixit15a}{{1}{1}{section.1}}
\backcite {Krizhevsky12a}{{1}{1}{section.1}}
\backcite {Girshick15a,Ren15a}{{1}{1}{section.1}}
\backcite {Gong14a,Dixit15a}{{1}{1}{section.1}}
\backcite {Cimpoi15a}{{1}{1}{section.1}}
\backcite {Donahue14a}{{1}{1}{section.1}}
\backcite {Krizhevsky12a}{{1}{1}{figure.caption.1}}
\backcite {Donahue14a,Gong14a,Dixit15a,Cimpoi15a}{{1}{1}{figure.caption.1}}
\backcite {Krizhevsky12a, Chatfield14, Zeiler14a}{{2}{1}{figure.caption.1}}
\backcite {Charalambous16a, Hauberg16a,Rogez16a,Peng15a}{{2}{1}{figure.caption.1}}
\backcite {Torralba11a}{{2}{1}{figure.caption.1}}
\backcite {Girshick15a}{{2}{1}{figure.caption.1}}
\backcite {Krizhevsky12a}{{2}{2}{section.2}}
\backcite {Zeiler14a}{{2}{2}{section.2}}
\backcite {Chatfield14}{{2}{2}{section.2}}
\backcite {Krizhevsky12a}{{2}{2}{section.2}}
\backcite {Charalambous16a}{{2}{2}{section.2}}
\backcite {Rogez16a}{{2}{2}{section.2}}
\backcite {Peng15a}{{2}{2}{section.2}}
\backcite {Su15a}{{2}{2}{section.2}}
\backcite {Hauberg16a}{{3}{2}{section.2}}
\backcite {Krizhevsky12a,Zeiler14a,Chatfield14}{{3}{2}{section.2}}
\backcite {Miller00a}{{3}{2}{section.2}}
\backcite {Jaderberg15a}{{3}{2}{section.2}}
\backcite {Kwitt16a}{{3}{2}{section.2}}
\backcite {Drucker97a}{{3}{3.1}{subsection.3.1}}
\backcite {Rasmussen05a}{{3}{3.1}{subsection.3.1}}
\backcite {Ioffe15a}{{3}{3.1}{subsection.3.1}}
\backcite {Nair10a}{{3}{3.1}{subsection.3.1}}
\backcite {Bengio09a}{{3}{3.2}{subsection.3.2}}
\backcite {Clevert16a}{{4}{3.2}{equation.3.3}}
\backcite {Srivastava14a}{{4}{3.2}{equation.3.3}}
\backcite {Girshick15a}{{5}{4}{figure.caption.4}}
\backcite {Uijlings13a}{{5}{4}{figure.caption.4}}
\backcite {Song15a}{{5}{4}{section.4}}
\backcite {Girshick15a}{{5}{4}{figure.caption.4}}
\backcite {Uijlings13a}{{5}{4}{figure.caption.4}}
\backcite {Girshick15a}{{5}{4}{figure.caption.4}}
\backcite {Song15a}{{5}{4}{figure.caption.4}}
\backcite {Kingma15a}{{5}{4}{figure.caption.4}}
\backcite {Fan08a}{{5}{4}{figure.caption.4}}
\backcite {Song15a}{{6}{1}{table.caption.5}}
\backcite {Peng15a}{{7}{4.3}{subsection.4.3}}
\backcite {Peng15a}{{7}{4.3}{subsection.4.3}}
\backcite {Gibbons2011a}{{8}{4.3}{subsection.4.3}}
\backcite {Dixit16a}{{8}{5}{section.5}}
