\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Bengio09a}
Y.~Bengio.
\newblock Learning deep architectures for {AI}.
\newblock {\em Found. Trends Mach. Learn.}, 2(1):1--127, 2009.

\bibitem{Borji16a}
A.~Borji, S.~Izadi, and L.~Itti.
\newblock {iLab-20M}: A large-scale controlled object dataset to investigate
  deep learning.
\newblock In {\em CVPR}, 2016.

\bibitem{Rasmussen05a}
C.~W. C.E.~Rasmussen.
\newblock {\em Gaussian Processes for Machine Learning}.
\newblock The MIT Press, 2005.

\bibitem{Charalambous16a}
C.~Charalambous and A.~Bharath.
\newblock A data augmentation methodology for training machine/deep learning
  gait recognition algorithms.
\newblock In {\em BMVC}, 2016.

\bibitem{Chatfield14}
K.~Chatfield, K.~Simonyan, A.~Vedaldi, and A.~Zisserman.
\newblock Return of the devil in the details: Delving deep into convolutional
  nets.
\newblock In {\em BMVC}, 2014.

\bibitem{Cimpoi15a}
M.~Cimpoi, S.~Maji, and A.~Vedaldi.
\newblock Deep filter banks for texture recognition and segmentation.
\newblock In {\em CVPR}, 2015.

\bibitem{Clevert16a}
D.-A. Clevert, T.~Unterhiner, and S.~Hochreiter.
\newblock Fast and accurate deep network learning by exponential linear units
  ({ELU}s).
\newblock In {\em ICLR}, 2016.

\bibitem{Dixit15a}
M.~Dixit, S.~Chen, D.~Gao, N.~Rasiwasia, and N.~Vasconcelos.
\newblock Scene classification with semantic {Fisher} vectors.
\newblock In {\em CVPR}, 2015.

\bibitem{Donahue14a}
J.~Donahue, Y.~Jia, O.~Vinyals, J.~Huffman, N.~Zhang, E.~Tzeng, and T.~Darrell.
\newblock {DeCAF}: A deep convolutional activation feature for generic visual
  recognition.
\newblock In {\em ICML}, 2014.

\bibitem{Drucker97a}
H.~Drucker, C.~Burges, L.~Kaufman, and A.~Smola.
\newblock Support vector regression machines.
\newblock In {\em NIPS}, 1997.

\bibitem{Fan08a}
R.-E. Fan, K.-W. Chang, C.-J. Hsieh, X.-R. Wang, and C.~J. Lin.
\newblock {LIBLINEAR}: A library for large linear classification.
\newblock {\em JMLR}, 9(8):1871--1874, 2008.

\bibitem{Fink04a}
M.~Fink.
\newblock Object classification from a single example utilizing relevance
  metrics.
\newblock In {\em NIPS}, 2004.

\bibitem{Gibbons2011a}
J.~Gibbons and S.~Chakraborti.
\newblock {\em Nonparametric Statistical Inference}.
\newblock Chapman \& Hall/CRC Press, 5th edition, 2011.

\bibitem{Girshick15a}
R.~Girshick.
\newblock Fast {R-CNN}.
\newblock In {\em ICCV}, 2015.

\bibitem{Gong14a}
Y.~Gong, L.~Wang, R.~Guo, and S.~Lazebnik.
\newblock Multi-scale orderless pooling of deep convolutional activation
  features.
\newblock In {\em ECCV}, 2014.

\bibitem{Hauberg16a}
S.~Hauberg, O.~Freifeld, A.~Boensen, L.~Larsen, J.~F. III, and L.~Hansen.
\newblock Dreaming more data: Class-dependent distributions over
  diffeomorphisms for learned data augmentation.
\newblock In {\em AISTATS}, 2016.

\bibitem{Ioffe15a}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In {\em ICML}, 2015.

\bibitem{Jaderberg15a}
M.~Jaderberg, K.~Simonyan, A.~Zisserman, and K.~Kavukcuoglu.
\newblock Spatial transformer networks.
\newblock In {\em NIPS}, 2015.

\bibitem{Kingma15a}
D.~Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization.
\newblock In {\em ICLR}, 2015.

\bibitem{Krizhevsky12a}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock {Imagenet} classification with deep convolutional neural networks.
\newblock In {\em NIPS}, 2012.

\bibitem{Kwitt16a}
R.~Kwitt, S.~Hegenbart, and M.~Niethammer.
\newblock One-shot learning of scene locations via feature trajectory transfer.
\newblock In {\em CVPR}, 2016.

\bibitem{Liu15a}
F.~Liu, C.~Shen, and G.~Lin.
\newblock Deep convolutional neural fields for depth estimation from a single
  image.
\newblock In {\em CVPR}, 2015.

\bibitem{Miller00a}
E.~Miller, N.~Matsakis, and P.~Viola.
\newblock Learning from one-example through shared density transforms.
\newblock In {\em CVPR}, 2000.

\bibitem{Nair10a}
V.~Nair and G.~Hinton.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In {\em ICML}, 2010.

\bibitem{Peng15a}
X.~Peng, B.~Sun, K.~Ali, and K.~Saenko.
\newblock Learning deep object detectors from 3d models.
\newblock In {\em ICCV}, 2015.

\bibitem{dset:MITIndoor}
A.~Quattoni and A.~Torralba.
\newblock Recognizing indoor scenes.
\newblock In {\em CVPR}, 2009.

\bibitem{Ren15a}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock Faster {R-CNN}: Towards real-time object detection.
\newblock In {\em NIPS}, 2015.

\bibitem{Rogez16a}
G.~Rogez and C.~Schmid.
\newblock {MoCap}-guided data augmentation for {3D} pose estimation in the
  wild.
\newblock {\em CoRR}, abs/1607.02046, 2016.

\bibitem{Fergus14a}
P.~Sermanet, D.~Eigen, X.~Zhang, M.~Mathieu, R.~Fergus, and Y.~LeCun.
\newblock {OverFeat}: Integrated recognition, localization and detection using
  convolutional networks.
\newblock In {\em ICLR}, 2014.

\bibitem{Simonyan14a}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em CoRR}, abs/1409.1556, 2014.

\bibitem{Song15a}
S.~Song, S.~Lichtenberg, and J.~Xiao.
\newblock {SUN RGB-D}: A {RGB-D} scene understanding benchmark suite.
\newblock In {\em CVPR}, 2015.

\bibitem{Srivastava14a}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock {\em JMLR}, 15:1929−1958, 2014.

\bibitem{Su15a}
H.~Su, C.~Qi, Y.~Li, and L.~Guibas.
\newblock Render for {CNN}: Viewpoint estimation in images using cnns trained
  with rendered 3d model views.
\newblock In {\em ICCV}, 2015.

\bibitem{Szegedy15a}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em CVPR}, 2015.

\bibitem{Torralba11a}
A.~Torralba and A.~Efros.
\newblock Unbiased look at dataset bias.
\newblock In {\em CVPR}, 2011.

\bibitem{Uijlings13a}
J.~Uijlings, K.~van~de Sande, T.~Gevers, and A.~Smeulders.
\newblock Selective search for object recognition.
\newblock {\em IJCV}, 104(2):154--171, 2013.

\bibitem{Zeiler14a}
M.~Zeiler and R.~Fergus.
\newblock Visualizing and understanding convolutional networks.
\newblock In {\em ECCV}, 2014.

\end{thebibliography}
