This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_for_review.aux
The style file: ieee.bst
Database file #1: egbib.bib
Database file #2: halucination.bib
You've used 37 entries,
            2120 wiz_defined-function locations,
            685 strings with 8513 characters,
and the built_in function-call counts, 11740 in all, are:
= -- 989
> -- 722
< -- 0
+ -- 284
- -- 246
* -- 753
:= -- 2012
add.period$ -- 111
call.type$ -- 37
change.case$ -- 233
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 494
empty$ -- 1002
format.name$ -- 246
if$ -- 2432
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 39
newline$ -- 188
num.names$ -- 74
pop$ -- 345
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 286
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 79
width$ -- 39
write$ -- 379
