\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Krizhevsky12a}
\citation{Simonyan14a}
\citation{Szegedy15a}
\citation{Girshick15a}
\citation{Ren15a}
\citation{Fergus14a}
\citation{Donahue14a}
\citation{Gong14a}
\citation{Cimpoi15a}
\citation{Dixit15a}
\citation{Krizhevsky12a}
\citation{Girshick15a}
\citation{Ren15a}
\citation{Gong14a}
\citation{Dixit15a}
\citation{Cimpoi15a}
\citation{Donahue14a}
\citation{Krizhevsky12a}
\citation{Donahue14a}
\citation{Gong14a}
\citation{Dixit15a}
\citation{Cimpoi15a}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\newlabel{section:introduction}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\@writefile{brf}{\backcite{Krizhevsky12a,Simonyan14a,Szegedy15a}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Girshick15a,Ren15a}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Fergus14a}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Donahue14a,Gong14a,Cimpoi15a,Dixit15a}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Krizhevsky12a}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Girshick15a,Ren15a}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Gong14a,Dixit15a}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Cimpoi15a}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Donahue14a}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Given a predictor $\gamma : \mathcal  {X} \to \mathbb  {R}_+$ of attribute strength (\emph  {e.g}\onedot  , for depth or pose), we propose to \emph  {learn} a mapping of object features $\mathbf  {x} \in \mathcal  {X}$, such that (1) the mapped feature is ``close'' to $\mathbf  {x}$ (to preserve object identity) and (2) the predicted attribute value $\gamma (\mathaccentV {hat}05E{\mathbf  {x}}) = \mathaccentV {hat}05E{t}$ of mapped features $\phi (\mathbf  {x}) = \mathaccentV {hat}05E{\mathbf  {x}}$ matches a given target value $t$. In this example, we learn a mapping for features with associated \emph  {depth} values in the range of 1-2 [m] to $t=3$\nobreakspace  {}[m] and apply that mapping to an instance of a new object category. In our approach, this mapping is learned in an \emph  {object-agnostic} manner. In our example, this means that \emph  {all} training data from chairs and tables is to learn $\phi $).\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{1}{Given a predictor $\gamma : \mathcal {X} \to \mathbb {R}_+$ of attribute strength (\eg , for depth or pose), we propose to \emph {learn} a mapping of object features $\mathbf {x} \in \mathcal {X}$, such that (1) the mapped feature is ``close'' to $\mathbf {x}$ (to preserve object identity) and (2) the predicted attribute value $\gamma (\hat {\mathbf {x}}) = \hat {t}$ of mapped features $\phi (\mathbf {x}) = \hat {\mathbf {x}}$ matches a given target value $t$. In this example, we learn a mapping for features with associated \emph {depth} values in the range of 1-2 [m] to $t=3$~[m] and apply that mapping to an instance of a new object category. In our approach, this mapping is learned in an \emph {object-agnostic} manner. In our example, this means that \emph {all} training data from chairs and tables is to learn $\phi $).\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{Krizhevsky12a}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{Donahue14a,Gong14a,Dixit15a,Cimpoi15a}{{1}{1}{figure.caption.1}}}
\citation{Krizhevsky12a}
\citation{Chatfield14}
\citation{Zeiler14a}
\citation{Charalambous16a}
\citation{Hauberg16a}
\citation{Rogez16a}
\citation{Peng15a}
\citation{Torralba11a}
\citation{Girshick15a}
\citation{Krizhevsky12a}
\citation{Zeiler14a}
\citation{Chatfield14}
\citation{Krizhevsky12a}
\citation{Charalambous16a}
\citation{Rogez16a}
\citation{Peng15a}
\citation{Su15a}
\@writefile{brf}{\backcite{Krizhevsky12a, Chatfield14, Zeiler14a}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{Charalambous16a, Hauberg16a,Rogez16a,Peng15a}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{Torralba11a}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{Girshick15a}{{2}{1}{figure.caption.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{2}{section.2}}
\newlabel{section:relatedwork}{{2}{2}{\hskip -1em.~Related work}{section.2}{}}
\@writefile{brf}{\backcite{Krizhevsky12a}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Zeiler14a}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Chatfield14}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Krizhevsky12a}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Charalambous16a}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Rogez16a}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Peng15a}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Su15a}{{2}{2}{section.2}}}
\citation{Hauberg16a}
\citation{Krizhevsky12a}
\citation{Zeiler14a}
\citation{Chatfield14}
\citation{Miller00a}
\citation{Jaderberg15a}
\citation{Kwitt16a}
\citation{Drucker97a}
\citation{Rasmussen05a}
\citation{Ioffe15a}
\citation{Nair10a}
\@writefile{brf}{\backcite{Hauberg16a}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Krizhevsky12a,Zeiler14a,Chatfield14}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Miller00a}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Jaderberg15a}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Kwitt16a}{{3}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Architecture}{3}{section.3}}
\newlabel{section:architecture}{{3}{3}{\hskip -1em.~Architecture}{section.3}{}}
\newlabel{eqn:general}{{1}{3}{\hskip -1em.~Architecture}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Attribute regression}{3}{subsection.3.1}}
\newlabel{subsection:covariateregression}{{3.1}{3}{\hskip -1em.~Attribute regression}{subsection.3.1}{}}
\@writefile{brf}{\backcite{Drucker97a}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Rasmussen05a}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Ioffe15a}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Nair10a}{{3}{3.1}{subsection.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the attribute regressor $\gamma $. \relax }}{3}{figure.caption.2}}
\newlabel{fig:COR}{{2}{3}{Architecture of the attribute regressor $\gamma $. \relax }{figure.caption.2}{}}
\citation{Bengio09a}
\citation{Clevert16a}
\citation{Srivastava14a}
\citation{Song15a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Feature regression}{4}{subsection.3.2}}
\newlabel{subsection:aug}{{3.2}{4}{\hskip -1em.~Feature regression}{subsection.3.2}{}}
\@writefile{brf}{\backcite{Bengio09a}{{4}{3.2}{subsection.3.2}}}
\newlabel{eqn:unconstrained}{{2}{4}{\hskip -1em.~Feature regression}{equation.3.2}{}}
\newlabel{eqn:constrained}{{3}{4}{\hskip -1em.~Feature regression}{equation.3.3}{}}
\@writefile{brf}{\backcite{Clevert16a}{{4}{3.2}{equation.3.3}}}
\@writefile{brf}{\backcite{Srivastava14a}{{4}{3.2}{equation.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the proposed encoder-decoder network for AGA. During \emph  {training}, the attribute regressor $\gamma $ is appended to the network, whereas, for \emph  {testing} (\emph  {i.e}\onedot  , feature synthesis) this part is removed. \relax }}{4}{figure.caption.3}}
\newlabel{fig:EDN}{{3}{4}{Illustration of the proposed encoder-decoder network for AGA. During \emph {training}, the attribute regressor $\gamma $ is appended to the network, whereas, for \emph {testing} (\ie , feature synthesis) this part is removed. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{4}{section.4}}
\newlabel{section:experiments}{{4}{4}{\hskip -1em.~Experiments}{section.4}{}}
\citation{Girshick15a}
\citation{Uijlings13a}
\citation{Girshick15a}
\citation{Uijlings13a}
\citation{Girshick15a}
\citation{Uijlings13a}
\citation{Girshick15a}
\citation{Song15a}
\citation{Kingma15a}
\citation{Fan08a}
\citation{Song15a}
\citation{Song15a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of \emph  {training data generation}. \emph  {First}, we keep Fast-RCNN \cite  {Girshick15a} activations (AlexNet \texttt  {FC7}) of Selective Search \cite  {Uijlings13a} bounding boxes that overlap with ground-truth bounding boxes (IoU$>$ 0.5) to generate a sufficient amount of training data. \emph  {Second}, attribute values (\emph  {i.e}\onedot  , depth and pose) of the corresponding 3D ground-truth bounding boxes are transferred to \emph  {each} sufficiently overlapping selective search box in 2D.\relax }}{5}{figure.caption.4}}
\@writefile{brf}{\backcite{Girshick15a}{{5}{4}{figure.caption.4}}}
\@writefile{brf}{\backcite{Uijlings13a}{{5}{4}{figure.caption.4}}}
\newlabel{fig:trainingdata}{{4}{5}{Illustration of \emph {training data generation}. \emph {First}, we keep Fast-RCNN \cite {Girshick15a} activations (AlexNet \texttt {FC7}) of Selective Search \cite {Uijlings13a} bounding boxes that overlap with ground-truth bounding boxes (IoU$>$ 0.5) to generate a sufficient amount of training data. \emph {Second}, attribute values (\ie , depth and pose) of the corresponding 3D ground-truth bounding boxes are transferred to \emph {each} sufficiently overlapping selective search box in 2D.\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{Song15a}{{5}{4}{section.4}}}
\@writefile{brf}{\backcite{Girshick15a}{{5}{4}{figure.caption.4}}}
\@writefile{brf}{\backcite{Uijlings13a}{{5}{4}{figure.caption.4}}}
\@writefile{brf}{\backcite{Girshick15a}{{5}{4}{figure.caption.4}}}
\@writefile{brf}{\backcite{Song15a}{{5}{4}{figure.caption.4}}}
\@writefile{brf}{\backcite{Kingma15a}{{5}{4}{figure.caption.4}}}
\@writefile{brf}{\backcite{Fan08a}{{5}{4}{figure.caption.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Attribute regression}{5}{subsection.4.1}}
\newlabel{subsection:EvalCovariateRegression}{{4.1}{5}{\hskip -1em.~Attribute regression}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Median-Absolute-Error (MAE), for depth / pose, of the attribute regressor, evaluated on \emph  {19 objects} from \cite  {Song15a}. In our setup, the pose estimation error quantifies the error in predicting a rotation around the $z$-axis. \textbf  {D} indicates \texttt  {Depth}, \textbf  {P} indicates \texttt  {Pose}.\relax }}{6}{table.caption.5}}
\newlabel{table:maeCOR}{{1}{6}{Median-Absolute-Error (MAE), for depth / pose, of the attribute regressor, evaluated on \emph {19 objects} from \cite {Song15a}. In our setup, the pose estimation error quantifies the error in predicting a rotation around the $z$-axis. \textbf {D} indicates \texttt {Depth}, \textbf {P} indicates \texttt {Pose}.\relax }{table.caption.5}{}}
\@writefile{brf}{\backcite{Song15a}{{6}{1}{table.caption.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Feature regression}{6}{subsection.4.2}}
\newlabel{subsection:EvalFeatureRegression}{{4.2}{6}{\hskip -1em.~Feature regression}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}One-shot object recognition}{6}{subsection.4.3}}
\newlabel{subsection:one-shot}{{4.3}{6}{\hskip -1em.~One-shot object recognition}{subsection.4.3}{}}
\citation{Peng15a}
\citation{Peng15a}
\citation{Gibbons2011a}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Assessment of $\phi _i^k$ with respect to (1) Pearson correlation $\rho $ of \emph  {synthesized} and \emph  {original} features and (2) mean MAE of predicted attribute strengths of synthesized features, $\gamma (\phi _i^k(\mathbf  {x}))$, with respect to the target attribute values $t$. \textbf  {D} indicates \texttt  {Depth}-augmentated features (MAE in [m]); \textbf  {P} indicates \texttt  {Pose}-augmented features (MAE in [deg]).\relax }}{7}{table.caption.6}}
\newlabel{table:ednnonseen}{{2}{7}{Assessment of $\phi _i^k$ with respect to (1) Pearson correlation $\rho $ of \emph {synthesized} and \emph {original} features and (2) mean MAE of predicted attribute strengths of synthesized features, $\gamma (\phi _i^k(\mathbf {x}))$, with respect to the target attribute values $t$. \textbf {D} indicates \texttt {Depth}-augmentated features (MAE in [m]); \textbf {P} indicates \texttt {Pose}-augmented features (MAE in [deg]).\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \emph  {Recognition accuracies} (averaged over 500 runs of randomly selecting one-shot samples) for three one-shot object recognition problems. The number in parentheses next to $\mathcal  {T}_i$ indicates the number of classes. A '\text  {$\mathsurround \z@ \mathchar "458$}' indicates that the result is statistically different (at 5\% significance) from the \emph  {Baseline} result. +\textbf  {D} indicates adding \texttt  {Depth}-augmented features to the one-shot instances; +\textbf  {P} indicates addition of \texttt  {Pose}-augmented features and +\textbf  {D}, \textbf  {P} denotes adding a combination of \texttt  {Depth}-/\texttt  {Pose}-augmented features.\relax }}{7}{table.caption.7}}
\newlabel{table:oneshot}{{3}{7}{\emph {Recognition accuracies} (averaged over 500 runs of randomly selecting one-shot samples) for three one-shot object recognition problems. The number in parentheses next to $\mathcal {T}_i$ indicates the number of classes. A '\checkmark ' indicates that the result is statistically different (at 5\% significance) from the \emph {Baseline} result. +\textbf {D} indicates adding \texttt {Depth}-augmented features to the one-shot instances; +\textbf {P} indicates addition of \texttt {Pose}-augmented features and +\textbf {D}, \textbf {P} denotes adding a combination of \texttt {Depth}-/\texttt {Pose}-augmented features.\relax }{table.caption.7}{}}
\@writefile{brf}{\backcite{Peng15a}{{7}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{Peng15a}{{7}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{Gibbons2011a}{{7}{4.3}{subsection.4.3}}}
\citation{Dixit16a}
\bibstyle{ieee}
\bibdata{egbib,halucination}
\bibcite{Bengio09a}{1}
\bibcite{Rasmussen05a}{2}
\bibcite{Charalambous16a}{3}
\bibcite{Chatfield14}{4}
\bibcite{Cimpoi15a}{5}
\bibcite{Clevert16a}{6}
\bibcite{Dixit15a}{7}
\bibcite{Dixit16a}{8}
\bibcite{Donahue14a}{9}
\bibcite{Drucker97a}{10}
\bibcite{Fan08a}{11}
\bibcite{Gibbons2011a}{12}
\bibcite{Girshick15a}{13}
\bibcite{Gong14a}{14}
\bibcite{Hauberg16a}{15}
\bibcite{Ioffe15a}{16}
\bibcite{Jaderberg15a}{17}
\bibcite{Kingma15a}{18}
\bibcite{Krizhevsky12a}{19}
\bibcite{Kwitt16a}{20}
\bibcite{Miller00a}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comparison of the \textit  {Baseline} classifier \emph  {vs}\onedot  the \emph  {best} (\emph  {c.f}\onedot  Table\nobreakspace  {}\ref  {table:oneshot}) one-shot recognition results obtained by AGA, over three different sets $\mathcal  {T}_i$ of (unseen) object classes. \relax }}{8}{figure.caption.8}}
\newlabel{fig:bestoneshot}{{5}{8}{Comparison of the \textit {Baseline} classifier \vs the \emph {best} (\cf Table~\ref {table:oneshot}) one-shot recognition results obtained by AGA, over three different sets $\mathcal {T}_i$ of (unseen) object classes. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Discussion}{8}{section.5}}
\newlabel{section:discussion}{{5}{8}{\hskip -1em.~Discussion}{section.5}{}}
\@writefile{brf}{\backcite{Dixit16a}{{8}{5}{section.5}}}
\bibcite{Nair10a}{22}
\bibcite{Peng15a}{23}
\bibcite{Ren15a}{24}
\bibcite{Rogez16a}{25}
\bibcite{Fergus14a}{26}
\bibcite{Simonyan14a}{27}
\bibcite{Song15a}{28}
\bibcite{Srivastava14a}{29}
\bibcite{Su15a}{30}
\bibcite{Szegedy15a}{31}
\bibcite{Torralba11a}{32}
\bibcite{Uijlings13a}{33}
\bibcite{Zeiler14a}{34}
